* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__row:nth-child(2) .grid__col:first-child {
    order:1;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

.cards {
    word-break: break-all;
}

.card {
    border-bottom: 2px solid #aaa;
    margin-bottom: 20px;
}

.card__content {
    margin-bottom: 20px;
}

.card__img {
    max-width: 100%;
    margin-bottom: 20px;
}

.card__tags { 
    list-style: none;
    flex-direction: row;
    display: flex;
    margin-top: 10px;
    min-width: 0px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.card__tag {
    font-weight: bold;
    margin-right: 10px;   
}

.card__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.card__col {
    padding-right: 10px;
    padding-left: 10px;
    width: 100%;
}

.card__text {
    margin-bottom: 20px;
}

.card__title {
    margin-bottom: 20px;
}

@media(min-width: 700px){
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: 40px;
        flex-direction: row;
      }

    .card__row {
        justify-content: space-between;
    }
      
    .card__col { 
        width: 50%;
        display: flex;
        padding-right: -10px;
        padding-left: -10px;
        margin-bottom: 20px;
    }

    .card {
        display: flex;
        flex-direction: column;
      
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
        max-width: 470px;
        max-height: 300px;
        overflow: hidden;
      
        background-color: #fff;
        border: 2px solid #aaa;
        border-radius: 5px;
    }
      
    .card__title {
        margin-bottom: 20px;
      
        font-size: 1.375em;
        line-height: 1;
        word-break: break-word;
    }
      
    .card__content {
        display: flex;
        flex: 1;
    }
      
    .card__text {
        font-size: 1em;
        line-height: 1.375;
        overflow: auto;
        word-break: break-word;
    }
      
    .card__image {
        padding-left: 20px;
        flex: 0 0 150px;
    }
      
    .card__img {
        max-width: 100%;
    }
      
    .card__tags {
        margin-top: 10px;
      
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-shrink: 0;
      
        list-style: none;
    }
      
    .card__tag {
        font-weight: bold;
    }
}

@media(min-width: 1000px) {
    .card__col { 
        width: 33.333333%;
    }

    .grid {
        margin-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
    }

    .grid__row {
        display: flex;
        flex-direction:row;
        margin-left: unset;
        margin-right: unset;
    }


    .grid__row:nth-child(2) .grid__col:nth-child(1) {
        order: 0;
    }

    .grid__row:nth-child(1) .grid__col:nth-child(1) {
        padding-left: 0;
    }

    .grid__row:nth-child(1) .grid__col:nth-child(2) {
        padding-right: 0;
    }

    .grid__row:nth-child(2) .grid__col:nth-child(1) {
        padding-left: 0;
    }

    .grid__row:nth-child(2) .grid__col:nth-child(2) {
        padding-right: 0;
    }

}

@media(min-width: 1490px) {
    .main {
        padding-left: unset;
        padding-right: unset;
    }
}